<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="login">
    		<img class="vector-icon" alt="" src="Vector.svg">
    		
    		<img class="vector-icon1" alt="" src="Vector.svg">
    		
    		<img class="vector-icon2" alt="" src="Vector.svg">
    		
    		<img class="vector-icon3" alt="" src="Vector.svg">
    		
    		<img class="vector-icon4" alt="" src="Vector.svg">
    		
    		<img class="vector-icon5" alt="" src="Vector.svg">
    		
    		<div class="login-child">
    		</div>
    		<div class="frame-parent">
      			<div class="frame-group">
        				<div class="frame-container">
          					<div class="login-parent">
            						<b class="username">Login</b>
            						<div class="enter-your-account">Enter your account details</div>
          					</div>
          					<div class="frame-div">
            						<div class="username-parent">
              							<div class="username">Username</div>
              							<div class="frame-child">
              							</div>
            						</div>
            						<div class="username-parent">
              							<div class="password-parent">
                								<div class="username">Password</div>
                								<img class="eyeslashfill-icon" alt="" src="EyeSlashFill.svg">
                								
              							</div>
              							<div class="frame-child">
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="forgot-password">Forgot Password?</div>
      			</div>
      			<div class="login-wrapper">
        				<div class="username">Login</div>
      			</div>
    		</div>
    		<div class="welcome-to-student-portal-parent">
      			<div class="welcome-to-student-container">
        				<p class="welcome-to">
          					<b>Welcome to </b>
        				</p>
        				<p class="welcome-to">student portal</p>
      			</div>
      			<div class="login-to-access">Login to access your account</div>
    		</div>
    		<img class="copy-1-icon" alt="" src="招聘矢量插画人物场景插画招聘1100924黑与白-01 copy 1.png">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>